<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Tanisha!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🎉 Happy Birthday Tanisha! 🎉</h1>
  <h2>Let's Celebrate Your Special Day</h2>

  <div class="gift-section">
    <h2>🎁 A Special Gift Is Waiting For You!</h2>
    <a class="redeem-button" href="https://wa.link/llornd" target="_blank">Redeem Your Gift</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
